# tai

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nazianoorani/tai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nazianoorani/tai/: AnalyticsFragment.java  ContactActivity.java  CoursesFragment.java  FAQActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  StartUpActivity.java  TestFragment.java
app/src/main/java/nazianoorani/tai/adapters/: ExpandableListAdapter.java  SectionsPagerAdapter.java  SlidingImageAdapter.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v21/: abc_alpha_btn_background_clicked.xml  ripple.xml
app/src/main/res/layout/: activity_contact.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  dialog_change_passwd.xml  dialog_contact_edit.xml  dialog_profie_edit.xml  exp_list_header.xml  exp_list_item.xml  exp_list_item_faq.xml  fragment_analyics.xml  fragment_courses.xml  fragment_home.xml  fragment_tests.xml  main_recycler_item.xml  pager_item.xml  sliding_images.xml  spinner_item.xml  toobar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/test/java/nazianoorani/tai/: ExampleUnitTest.java
(+13 files in other folders)
