<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/startup_bg"
    android:weightSum="1">

    <com.andraskindler.parallaxviewpager.ParallaxViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/indicator"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.85"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <nazianoorani.tai.ui.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        app:centered="true"
        android:layout_weight="0.05"
        app:fillColor="@color/orange"
        app:pageColor="@android:color/white"
        app:snap="false"
        android:layout_above="@+id/linearLayoutAppInfoButtons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />



    <LinearLayout
        android:id="@+id/linearLayoutAppInfoButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/orange"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/orange"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/signUp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>